# FYP-Complaint

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/attaurrahman/e_complaint/activity/: DrawerActivity.java  LoginSignUpActivity.java  MainActivity.java  SplashScreenActivity.java
app/src/main/java/com/example/attaurrahman/e_complaint/activity/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/example/attaurrahman/e_complaint/activity/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/attaurrahman/e_complaint/activity/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/java/com/example/attaurrahman/e_complaint/configuration/: Config.java
app/src/main/java/com/example/attaurrahman/e_complaint/dataModel/: ChangePasswordResponse.java  ForgotPasswordResponse.java  ForgotVerifyResponse.java
app/src/main/java/com/example/attaurrahman/e_complaint/dataModel/loginModel/: LogInDataModel.java  LogInResponse.java
app/src/main/java/com/example/attaurrahman/e_complaint/dataModel/signUpModel/: SignUpDataModel.java  SignUpResponse.java
app/src/main/java/com/example/attaurrahman/e_complaint/fragment/: ChangePasswordFragment.java  Complaint_Fragment.java  ForgetPasswordFargment.java  LoginTabFragment.java  RegistrationTabFragment.java  SignUpVerifyCodeFragment.java
app/src/main/java/com/example/attaurrahman/e_complaint/fragment/gallery/: MyComplaintFragment.java  MyComplaintViewModel.java
app/src/main/java/com/example/attaurrahman/e_complaint/genralUtils/: AppRepository.java  Utilities.java
app/src/main/java/com/example/attaurrahman/e_complaint/networking/: APIClient.java  APIServices.java  BaseNetworking.java
app/src/main/res/drawable/: dotted.xml  et_dots.xml  round_corners_button_light_red_view.xml  round_corners_button_view.xml  shadow_button.xml  squreline.xml  vertical_dots.xml
app/src/main/res/layout/: activity_login_sign_up.xml  activity_splash_screen.xml  app_bar_main.xml  fragment_change_password.xml  fragment_complaint_.xml  fragment_forget_password_fargment.xml  fragment_login_tab.xml  fragment_my_complaint.xml  fragment_registration.xml  fragment_sign_up_verify_code.xml  fragment_slideshow.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
